/*B - Exchange
時間制限 : 2sec / メモリ制限 : 1024MB

配点 : 200 点

問題文
高橋君は最初 A 枚、青木君は最初 B 枚のクッキーを持っています。 二人は、高橋君からはじめて交互に、以下の操作を繰り返します。

自分が持っているクッキーの枚数が奇数なら、自分が持っているクッキーを 1 枚食べ、偶数なら何もしない。その後、自分が持っているクッキーの半分を相手に渡す。
合計 K 回の操作を行った後の、高橋君と青木君が持っているクッキーの枚数をそれぞれ求めてください。

制約
1≤A,B≤109
1≤K≤100
A,B,K は整数である
*/

#include<iostream>

using namespace std;

int main(){
 int a,b,k;
 cin>>a>>b>>k;

 for (int i = 0; i < k; ++i)
 {
  if(i%2==0){
   if(a%2!=0 && i!=k-1){
    a--;
  }
    a=a/2;
    b+=a;
  }else{
  if(b%2!=0 && i!=k-1){
    b--;
  }
    b=b/2;
    a+=b;
  }
}
cout<<a<<" "<<b<<endl;
return 0;
}   